<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  
  <link rel="stylesheet" href="css/style.css">

  <title>Portfólio - Início</title>

</head>

<body>
  <header class="header">
    <nav class="header__menu">
      <a class="header__link" href="index.html">
        Início
      </a>

      <a class="header__link" href="about.html">
        Sobre mim
      </a>
    </nav>
  </header>

  <main class="content">
    <section class="introduction">
      <h1 class="introduction__title">
        Olá, me chamo 
        <span class="introduction__title--highlight">
          Fernanda dos Santos
        </span>
        !
      </h1>

      <p>
        Sou Estudante de Desenvolvimento Web participante do programa Bolsa Jovem. Meu objetivo atual é desenvolver habilidades em HTML, CSS, JavaScript, TypeScript e React.
      </p>

      <div class="social-media">
        <h2 class="social-media__title">
          Acesse minhas redes:
        </h2>

        <ul class="social-media__list">
          <li class="social-media__item">
            <a class="social-media__link" href="https://github.com/fe-tabs">
              <i class="bi bi-github"></i>
              Github
            </a>
          </li>
  
          <li class="social-media__item">
            <a class="social-media__link" href="https://www.linkedin.com/in/fernanda-santos-tabosa/">
              <i class="bi bi-linkedin"></i>
              LinkedIn
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="picture">
      <img
        class="picture__image"
        src="https://github.com/fe-tabs.png"
        alt="Fernanda dos Santos"
      >
    </section>
  </main>

  <footer class="footer">
    <p class="footer__text">Desenvolvido por @fe-tabs</p>
  </footer>
</body>

</html>